<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/viewport.css">

    <title>Boolean</title>
    <link rel="icon" type="image/x-icon" href="img/mobile-logo.png">
</head>
<body>
    <header>
        <nav class="navbar bg-light nav fixed-top">
            <div class="container-fluid justify-content-start bg-white">
                <!-- Logo -->
                <a class="navbar-brand logo-cont" href="#">
                    <img class="d-none d-lg-block logo-lg" src="img/logo.svg" alt="logo.svg">
                    <img class="d-block d-lg-none logo-sm" src="img/mobile-logo.png" alt="mobile-logo.png">
                </a>
                <!-- Search-bar -->
                <div class="search-bar">
                    <button type="submit" class="ms-1">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                    <input type="search" placeholder="Prova a cercare: Lezioni di Laravel" class="ms-3">
                </div>

                <div class="d-flex d-none d-lg-flex ms-3">
                    <div class="nav-icon">
                        <i class="fa-solid fa-list"></i>
                    </div>
                    <div class="nav-icon ms-3">
                        <i class="fa-solid fa-question fa-2xs icon-circle"></i>
                    </div>
                    <div class="nav-icon ms-3">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>

                </div>

                <div class="nav-icon ms-3">
                    <i class="fa-solid fa-bell bell-icon"></i>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="d-flex main-cont">
            <!-- Sidebar -->
            <div class="sidebar d-flex justify-content-between flex-column">
                <!-- Top -->
                <div class="sidebar-top">
                    <div class="d-flex align-items-center text-white cursor-pointer mb-1">
                        <i class="fa-solid fa-house"></i>
                        <h2 class="d-none d-lg-block ms-3">Home</h2>
                    </div>
                    <div class="d-flex align-items-center text-white cursor-pointer mb-1">
                        <i class="fa-solid fa-chart-simple"></i>
                        <h2 class="d-none d-lg-block ms-3">Stats</h2>
                    </div>
                    <div class="d-flex align-items-center text-white cursor-pointer mb-1">
                        <i class="fa-solid fa-signal"></i>
                        <h2 class="d-none d-lg-block ms-3">Signals</h2>
                    </div>
                </div>

                <!-- Bottom -->
                <div class="sidebar-bottom">
                    <div class="d-flex align-items-center text-white cursor-pointer">
                        <i class="fa-solid fa-gear"></i>
                        <h2 class="d-none d-lg-block ms-3">Admin</h2>
                    </div>
                </div>
            </div>
            <div class="content bg-danger">

            </div>
        </div>
    </main>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>